name: SEns notification to slack while updating repo

on:
  pull_request:
  push:
    branches:
      - master
      

jobs:
  PR-review:
    name: Review the PR
    runs-on: ubuntu-22.04

    steps:
      - name: post to slack
        run: | 
         curl -X POST -H 'Content-type: application/json' --data '{"text":"Hello, World!"}' https://hooks.slack.com/services/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


      # - name: Send custom JSON data to Slack workflow
      #   id: slack
      #   uses: slackapi/slack-github-action@v1.18.0
      #   with:
      #     payload: |
      #       {
      #         "text": "@Michel PR for Review - GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }} \n *Created by:* <${{ github.event.pull_request.user.login }}>",
      #         "blocks": [
      #         {
      #           "type": "section",
      #           "text": {
      #             "type": "mrkdwn",
      #             "text": "@Michel PR for Review GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }} \n *Created by:* <${{ github.event.pull_request.user.login }}>"
      #           }
      #         }
      #       ] 
      #       }
      #   env:
      #     SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
      #     SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
